<?php
   include("config.php");
   session_start();
   
   if($_SERVER["REQUEST_METHOD"] == "POST") {
      if (isset($_POST['Login'])) {
      // username and password sent from form 
      $myemail = mysqli_real_escape_string($db,$_POST['email']);
      $mypassword = mysqli_real_escape_string($db,$_POST['password']); 
     
     // select data by email 
      $sql = "SELECT * FROM Users WHERE email = '$myemail' ";
      $result = mysqli_query($db,$sql);
      if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        if ($row["password"] == $mypassword){
             $_SESSION['login_user'] =  $myemail;
            header("location: welcome.php");
        }
        else{
            $error = "Your Login Name or Password is invalid";
        }
      }
      else{
          $error = "Your Login Name or Password is invalid";
      }
      }
   }
?>